apiVersion: v2
name: k8s-services-list
description: A Helm chart for service-discovery service
type: application
version: 1.1.4
appVersion: 1.1.4
dependencies:
  - name: helm-common
    version: 1.0.1
    repository: oci://acrarolibotnonprod.azurecr.io/helm/common
